<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Martial Arts Check-In</title>
    <link rel="stylesheet" type="text/css" href="/styles/layout.css" />
  </head>
  <body>
    <div class="nav">
      <div class="left">
        <a href="home.html">Home</a>
        <a href="ranks.html">Ranks</a>
      </div>
      <div class="right">
        <a href="billing.html">Billing</a>
        <a href="contact.html">Contact</a>
        <a href="/index.html">Log Out</a>
      </div>
    </div>
    <div class="container">
      <div class="user">
        <div class="user-information">
          <img src="/images/user-icon.png" alt="" />
          <h1>Name</h1>
          <h2>Member since:</h2>
          <div class="personal-details">
            <h2>Information</h2>
            <div class="row">
              <h5>Birthday</h5>
              <h5>05/24/1995</h5>
            </div>
            <div class="row">
              <h5>Phone Number</h5>
              <h5>702-***-****</h5>
            </div>
            <div class="row">
              <h5>Email Address</h5>
              <h5>member@gmail.com</h5>
            </div>
            <div class="row">
              <h5>Address</h5>
              <h5>8721 blablabla st</h5>
            </div>
            <div class="bottom">
              <h5>Las Vegas NV 89123</h5>
            </div>
            <div class="row">
              <h5>Emergency Contact</h5>
              <h5>Jon Jones(Sibling)</h5>
            </div>
            <div class="bottom">
              <h5>702-***-****</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="class-schedule">
        <h2 id="class-sched">Class Schedule</h2>
        <table>
          <tbody>
            <tr>
              <th>Time</th>
              <th class="test">Class</th>
              <th>Instructor</th>
            </tr>
            <tr class="table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>
                06:15 AM
              </td>
              <td class="test">Early Morning Beginner/Intermediate</td>
              <td>Prof. Caio Terra</td>
            </tr>
            <tr class="'table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>09:00 AM
              </td>
              <td class="test">Beginner</td>
              <td>Prof. Mikey Musemeci</td>
            </tr>
            <tr class="table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>10:00 AM
              </td>
              <td class="test">Intermediate/Advanced</td>
              <td>Prof. Andre Galvao</td>
            </tr>
            <tr class="table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>05:00 PM
              </td>
              <td class="test">Kids 4-12 years</td>
              <td>Prof. Gabi Garcia</td>
            </tr>
            <tr class="table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>06:00 PM
              </td>
              <td class="test">Beginner</td>
              <td>Prof. Mica Galvao</td>
            </tr>
            <tr class="table-row">
              <td class="check-in-btn-container">
                <button class="check-in-btn">Check-in</button>07:00 PM
              </td>
              <td class="test">Intermediate/Advanced</td>
              <td>Prof. Gordon Ryan</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="belt-progression">
        <h2>Belt</h2>
        <img src="/images/Blue_Belt.png" alt="" />
        <h3>Adult Blue Belt</h3>
        <h3>14.5 hours in rank / 115 required</h3>
      </div>
      <div class="class-history">
        <h2>Attendance History</h2>
        <table>
          <tbody>
            <tr>
              <th>Class</th>
              <th>Date & Time</th>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
            <tr>
              <td>Whatever Class</td>
              <td>Whatever Time</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
